services:
  db:
    image: postgres:16
    container_name: hvac_db
    environment:
      POSTGRES_DB: hvac
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports: [ "5432:5432" ]
    volumes:
      - dbdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U postgres -d hvac"]
      interval: 5s
      timeout: 3s
      retries: 10

  redis:
    image: redis:7
    container_name: hvac_redis
    ports: [ "6379:6379" ]

volumes:
  dbdata:
